html,body{
  height: 100%;
  background: url(img/bg.jpg) no-repeat center center fixed;
  background-size: cover;
}

.header {
  height: 645px; /* Высота блока */
  background: url(img/header.jpg)  repeat scroll 0 0 transparent;
}